[
  {
    "src": "/images/gallery/IDG_20260119_165752_145.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IDG_20260121_170507_007.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IDG_20260405_151650_275.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IDG_20260412_145109_833.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_0648.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_3883.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_3892.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_3909.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_3970.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_3985.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_4046.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_4077.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_4105-HDR.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_4200.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_4216.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_4263.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5190.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5193.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5232.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5234.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5236.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5318.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5321.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5323.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5326.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5327.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5328.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5330.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5332.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5336.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5341.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5358.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5477.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5495.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5497.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5498.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5500.avif",
    "alt": ""
  },
  {
    "src": "/images/gallery/IMG_5501.avif",
    "alt": ""
  }
]
